Conteudo do arquivo application.properties

# configurando o usuario do banco
spring.datasource.username = root

# configurando a senha do banco
spring.datasource.password = mysql

# configurando o banco que criamos
spring.datasource.url = jdbc:mysql://localhost:3306/desafio_final?useTimezone=true&serverTimezone=UTC

# configurando o dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
